### ISSUE TITLE
C# WPF calling plotModel.InvalidatePlot(true) causing UI Hangs, from either UI thread or not?

### ISSUE THREAD

**Issue by professordave** [oxyplot/oxyplot#1786]
Using Oxyplot.WPF version 2.1.0-Preview1 From Nuget

One item of wisdom is to do all work on a non-ui thread and do as little work from the UI thread as possible.

However, if I move the work to a non-ui thread I get an application hang. 

If I leave the work on the thread event from the serial port, no hang, but I want to get the work off of the comms pipeline, 

So I have weird problem I cannot seem to find what I am doing wrong, but if I completely comment out the invalidatePlot(true) then the UI does not hang.

I am reading from a serial port very quickly and copying over the points to the points of the series.

I am rate limiting the call to invalidatePlot and not calling that that often. If I make the ratelimit as high as 1 seconds I can still reproduce the hang. 

If I leave the work of copying the points to the series list in the thread event from the serial port, no lockups.
If I move the work of copying the points to the UI thread, no lockup
But if I move the work of copying the points to another thread like this, the UI locks up 

...ObserveOn(NewThreadScheduler.Default).Subscribe

Maybe the calls I am doing to lock is the issue?
 lock (plotModel.SyncRoot)

But a month or so ago, I did have an issue in my code, in which I had accidentally placed the call to invalidatePlot inside the lock which of course causes an application hang. 

### Steps to reproduce

1.
2.
3.

Platform:
.NET version:

### Expected behaviour

Tell us what should happen

### Actual behaviour

Tell us what happens instead
Can you also include a screen shot?

### Feature description

Write a description of the feature. How should it work? How should it look?
Include some graphics if this could help!

**Comment by professordave** [comment]
Closing this out. It seems it has something to do with calling invalidatePlot too soon after opening a new window that it resides in.

Placing some time before the first update seems to resolve this issue.

**Comment by professordave** [comment]
The problem is not as noticeable if run NOT in the debugger. But I generally run it in the debugger. 

A little more info, the problem is worst on a new window which has a graph that has more than 1 series. The hang can happen with one call to invalidateplot when I am polling the serial hardware every 10 milliseconds.

If I poll every 20 milliseconds it seems fine. 

The weird thing is hardly any CPU is used., when it hangs it is not like the CPU is pinned or anything

If I poll at 20 milliseconds instead of 10 milliseconds, no delay is needed before the call to invalidateplot on a plot in a new window

**Comment by VisualMelon** [comment]
Are you able to get a set of thread call-stacks the next time it hangs while under debugger? e.g. `Debug.ListCallStack /ShowLineOffset /AllThreads` in the VS command window ; may provide a clue to what is/isn't happening.

`SyncLock` should be taken when you are updating any data in the model (e.g. adding points); as you say, it should not be held when you are calling `InvalidatePlot`, because rendering may be performed on a different thread and so cause a deadlock.

Is there any way you could share your code that interfaces with OxyPlot, or provide a minimal reproducing example?

**Comment by professordave** [comment]
Hello,

thanks for the reply. Not sure how to use the tools you mentioned.

I found the command window and typed in the command and it says

>Debug.ListCallStack /ShowLineOffset /AllThreads
The call stack is not available at this time.

If I do break all and then do it I get something like this.

It shows one of my application threads waiting on an external thread:
this is line 325
                lock (plotModel.SyncRoot)

OR it shows all threads as external code

==========================
1) Showing a lock

Callstack for Thread 1 (Thread Id: 21436 (0x53bc)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 2 (Thread Id: 7220 (0x1c34)):
The call stack is empty.Callstack for Thread 3 (Thread Id: 16248 (0x3f78)):
The call stack is empty.Callstack for Thread 4 (Thread Id: 18788 (0x4964)):
The call stack is empty.Callstack for Thread 5 (Thread Id: 13460 (0x3494)):
The call stack is empty.Callstack for Thread 6 (Thread Id: 22816 (0x5920)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
*2
 ZoroMaterialDesign.dll!Zoro.IO.Ports.SerialPortRx.get_Connect.AnonymousMethod__2(string
x) Line 231
 3      [External Code]
 4      ZoroMaterialDesign.dll!Zoro.IO.Ports.SerialPortRx.Write(string
text) Line 365
 5
 ZoroMaterialDesign.dll!Zoro.Models.AppViewModel.SendOutAndRecord(string
commandStr) Line 612
 6
 ZoroMaterialDesign.dll!Zoro.Models.AppViewModel.startStreams.AnonymousMethod__13()
Line 532
 7      [External Code]

Callstack for Thread 7 (Thread Id: 13100 (0x332c)):
The call stack is empty.Callstack for Thread 8 (Thread Id: 8508 (0x213c)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 9 (Thread Id: 19092 (0x4a94)):
The call stack is empty.Callstack for Thread 10 (Thread Id: 11168 (0x2ba0)):
The call stack is empty.Callstack for Thread 11 (Thread Id: 8392 (0x20c8)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 12 (Thread Id: 13264 (0x33d0)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 13 (Thread Id: 15828 (0x3dd4)):
The call stack is empty.Callstack for Thread 14 (Thread Id: 1144 (0x478)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 15 (Thread Id: 17700 (0x4524)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 16 (Thread Id: 20872 (0x5188)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 17 (Thread Id: 15076 (0x3ae4)):
The call stack is empty.Callstack for Thread 18 (Thread Id: 15936 (0x3e40)):
The call stack is empty.Callstack for Thread 19 (Thread Id: 18652 (0x48dc)):
The call stack is empty.Callstack for Thread 20 (Thread Id: 8176 (0x1ff0)):
The call stack is empty.Callstack for Thread 21 (Thread Id: 16476 (0x405c)):
 Index  Function
--------------------------------------------------------------------------------
 1      [Waiting on lock owned by Thread 21436, double-click or press enter
to switch to thread]
 2
 ZoroMaterialDesign.dll!Zoro.Models.BaseGraphModel.addPointsToSeries(System.Collections.Generic.List<OxyPlot.DataPoint>
targetPoints, System.Collections.Generic.List<OxyPlot.DataPoint>
readFromDataPoints, OxyPlot.PlotModel plotModel) Line 325
 3
 ZoroMaterialDesign.dll!Zoro.Models.BaseGraphModel.subscribeToPoints.AnonymousMethod__0(System.Reactive.Unit
loopCom) Line 405
 4      [External Code]
 5
 ZoroMaterialDesign.dll!Zoro.Models.AppViewModel.notifyPointSeriesObservers(Zoro.Streams.CommandEnum
com) Line 685
 6
 ZoroMaterialDesign.dll!Zoro.Models.AppViewModel.startStreams.AnonymousMethod__55_2(System.Collections.Generic.List<Zoro.Streams.CommandEnum>
notifyList) Line 497
 7      [External Code]

Callstack for Thread 22 (Thread Id: 20584 (0x5068)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 23 (Thread Id: 22548 (0x5814)):
The call stack is empty.Callstack for Thread 24 (Thread Id: 21796 (0x5524)):
The call stack is empty.Callstack for Thread 25 (Thread Id: 13420 (0x346c)):
The call stack is empty.Callstack for Thread 26 (Thread Id: 2368 (0x940)):
The call stack is empty.Callstack for Thread 27 (Thread Id: 21340 (0x535c)):
The call stack is empty.Callstack for Thread 28 (Thread Id: 9504 (0x2520)):
The call stack is empty.Callstack for Thread 29 (Thread Id: 11316 (0x2c34)):
The call stack is empty.Callstack for Thread 30 (Thread Id: 10060 (0x274c)):
The call stack is empty.Callstack for Thread 31 (Thread Id: 15380 (0x3c14)):
The call stack is empty.Callstack for Thread 32 (Thread Id: 12184 (0x2f98)):
The call stack is empty.Callstack for Thread 33 (Thread Id: 23520 (0x5be0)):
The call stack is empty.Callstack for Thread 34 (Thread Id: 9936 (0x26d0)):
The call stack is empty.Callstack for Thread 35 (Thread Id: 5316 (0x14c4)):
The call stack is empty.


==================================================================
===================================================================
===================================================================
#2
>Debug.ListCallStack /ShowLineOffset /AllThreads
Callstack for Thread 1 (Thread Id: 21436 (0x53bc)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 2 (Thread Id: 7220 (0x1c34)):
The call stack is empty.Callstack for Thread 3 (Thread Id: 18788 (0x4964)):
The call stack is empty.Callstack for Thread 4 (Thread Id: 8508 (0x213c)):
The call stack is empty.Callstack for Thread 5 (Thread Id: 8392 (0x20c8)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 6 (Thread Id: 13264 (0x33d0)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 7 (Thread Id: 17700 (0x4524)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 8 (Thread Id: 20872 (0x5188)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 9 (Thread Id: 15076 (0x3ae4)):
The call stack is empty.Callstack for Thread 10 (Thread Id: 22548 (0x5814)):
The call stack is empty.Callstack for Thread 11 (Thread Id: 5316 (0x14c4)):
The call stack is empty.Callstack for Thread 12 (Thread Id: 17852 (0x45bc)):
The call stack is empty.Callstack for Thread 13 (Thread Id: 8556 (0x216c)):
The call stack is empty.Callstack for Thread 14 (Thread Id: 15624 (0x3d08)):
The call stack is empty.Callstack for Thread 15 (Thread Id: 24512 (0x5fc0)):
The call stack is empty.Callstack for Thread 16 (Thread Id: 24520 (0x5fc8)):
The call stack is empty.Callstack for Thread 17 (Thread Id: 24516 (0x5fc4)):
The call stack is empty.Callstack for Thread 18 (Thread Id: 20644 (0x50a4)):
The call stack is empty.Callstack for Thread 19 (Thread Id: 24524 (0x5fcc)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 20 (Thread Id: 23740 (0x5cbc)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 21 (Thread Id: 8372 (0x20b4)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]

Callstack for Thread 22 (Thread Id: 23676 (0x5c7c)):
The call stack is empty.Callstack for Thread 23 (Thread Id: 8284 (0x205c)):
The call stack is empty.Callstack for Thread 24 (Thread Id: 23712 (0x5ca0)):
The call stack is empty.Callstack for Thread 25 (Thread Id: 3772 (0xebc)):
The call stack is empty.Callstack for Thread 26 (Thread Id: 15544 (0x3cb8)):
The call stack is empty.Callstack for Thread 27 (Thread Id: 7160 (0x1bf8)):
The call stack is empty.Callstack for Thread 28 (Thread Id: 10516 (0x2914)):
The call stack is empty.Callstack for Thread 29 (Thread Id: 24116 (0x5e34)):
The call stack is empty.Callstack for Thread 30 (Thread Id: 22644 (0x5874)):
The call stack is empty.
>

**Comment by VisualMelon** [comment]
Yes, the debug commands need you to have paused execution; so slapping `pause` when the program hangs and running the command should indicate if its a deadlock. Can you disable `Just My Code`? That will let us see into the Wpf/OxyPlot stuff roughly rather than lots of 'External Code'. What you list there looks pretty standard though: OxyPlot is probably rendering, and the update thread is waiting for it (it doesn't, for example, appear to show a deadlock or many threads all waiting on the same monitor as might occur if updates were being dispatched more quickly than they can be serviced)

I've revised my previous claim that calling `InvalidatePlot` with the lock should be a problem, because it doesn't wait for rendering, so it doesn't matter that it occurs on a different thread. This might be a clue as to what is going wrong for you, and if it does lock up reliably, it should be easy to get a nice set of call-stacks for that.

All that said, you can get the UI to mostly give up if you hog the lock; it may simply be that your update threads are holding it for too much of the time (e.g. if an update takes 10ms, then if you dispatch an update every 10ms you may run into problems), though I'd have thought you'd have a different range of issues dispatching updates onto the UI thread. I'm hesitant to say any more, because I really am guessing at what is going on.

**Comment by professordave** [comment]
Does this help?


Last One
=============

 PresentationFramework.dll!System.Windows.TreeWalkHelper.InvalidateOnTreeChange(System.Windows.FrameworkElement
fe, System.Windows.FrameworkContentElement fce,
System.Windows.DependencyObject parent, bool isAddOperation)
 15
PresentationFramework.dll!System.Windows.FrameworkElement.ChangeLogicalParent(System.Windows.DependencyObject
newParent)
 16
PresentationFramework.dll!System.Windows.FrameworkElement.RemoveLogicalChild(object
child)
 17
PresentationFramework.dll!System.Windows.Controls.UIElementCollection.ClearInternal()
 18     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.ClearBackground()
 19     OxyPlot.Wpf.Shared.dll!OxyPlot.Wpf.PlotViewBase.RenderOverride()
 20     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.RenderOverride()
 21
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate
callback, object args, int numArgs)
 22
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object
source, System.Delegate callback, object args, int numArgs, System.Delegate
catchHandler)
 23
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
 24
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object
obj)=================
=====================




Debug.ListCallStack /ShowLineOffset /AllThreads
Callstack for Thread 1 (Thread Id: 29600 (0x73a0)):
 Index  Function
--------------------------------------------------------------------------------
 1
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 2
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValueWithoutLock(object
key, out bool canCache)
 3
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 4
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValueWithoutLock(object
key, out bool canCache)
 5
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 6
 PresentationFramework.dll!System.Windows.FrameworkElement.FindResourceInternal(System.Windows.FrameworkElement
fe, System.Windows.FrameworkContentElement fce,
System.Windows.DependencyProperty dp, object resourceKey, object
unlinkedParent, bool allowDeferredResourceReference, bool
mustReturnDeferredResourceReference, System.Windows.DependencyObject
boundaryElement, bool isImplicitStyleLookup, out object source)
 7
 PresentationFramework.dll!System.Windows.FrameworkElement.FindImplicitStyleResource(System.Windows.FrameworkElement
fe, object resourceKey, out object source)
 8
 PresentationFramework.dll!System.Windows.FrameworkElement.GetRawValue(System.Windows.DependencyProperty
dp, System.Windows.PropertyMetadata metadata, ref
System.Windows.EffectiveValueEntry entry)
 9
 PresentationFramework.dll!System.Windows.FrameworkElement.EvaluateBaseValueCore(System.Windows.DependencyProperty
dp, System.Windows.PropertyMetadata metadata, ref
System.Windows.EffectiveValueEntry newEntry)
 10
WindowsBase.dll!System.Windows.DependencyObject.EvaluateEffectiveValue(System.Windows.EntryIndex
entryIndex, System.Windows.DependencyProperty dp,
System.Windows.PropertyMetadata metadata,
System.Windows.EffectiveValueEntry oldEntry,
System.Windows.EffectiveValueEntry newEntry, System.Windows.OperationType
operationType)
 11
WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex
entryIndex, System.Windows.DependencyProperty dp,
System.Windows.PropertyMetadata metadata,
System.Windows.EffectiveValueEntry oldEntry, ref
System.Windows.EffectiveValueEntry newEntry, bool
coerceWithDeferredReference, bool coerceWithCurrentValue,
System.Windows.OperationType operationType)
 12
WindowsBase.dll!System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty
dp, bool preserveCurrentValue)
 13
PresentationFramework.dll!System.Windows.FrameworkElement.UpdateStyleProperty()
 14
PresentationFramework.dll!System.Windows.TreeWalkHelper.InvalidateOnTreeChange(System.Windows.FrameworkElement
fe, System.Windows.FrameworkContentElement fce,
System.Windows.DependencyObject parent, bool isAddOperation)
 15
PresentationFramework.dll!System.Windows.FrameworkElement.ChangeLogicalParent(System.Windows.DependencyObject
newParent)
 16
PresentationFramework.dll!System.Windows.FrameworkElement.RemoveLogicalChild(object
child)
 17
PresentationFramework.dll!System.Windows.Controls.UIElementCollection.ClearInternal()
 18     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.ClearBackground()
 19     OxyPlot.Wpf.Shared.dll!OxyPlot.Wpf.PlotViewBase.RenderOverride()
 20     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.RenderOverride()
 21
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate
callback, object args, int numArgs)
 22
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object
source, System.Delegate callback, object args, int numArgs, System.Delegate
catchHandler)
 23
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
 24
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object
obj)
 25
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 26
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 27
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()
 28     WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()
 29
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr
hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
 30     WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd,
int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
 31
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)
 32
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate
callback, object args, int numArgs)
 33
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object
source, System.Delegate callback, object args, int numArgs, System.Delegate
catchHandler)
 34
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority
priority, System.TimeSpan timeout, System.Delegate method, object args, int
numArgs)
 35     WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr
hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)
 36     [External Code]
 37
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame
frame)
 38
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame
frame)
 39     WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()
 40
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object
ignore)
 41
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window
window)
 42     PresentationFramework.dll!System.Windows.Application.Run()
 43     ZoroMaterialDesign.dll!Zoro.App.Main()

Callstack for Thread 2 (Thread Id: 26824 (0x68c8)):
The call stack is empty.Callstack for Thread 3 (Thread Id: 27396 (0x6b04)):
The call stack is empty.Callstack for Thread 4 (Thread Id: 31504 (0x7b10)):
The call stack is empty.Callstack for Thread 5 (Thread Id: 30180 (0x75e4)):
The call stack is empty.Callstack for Thread 6 (Thread Id: 32416 (0x7ea0)):
The call stack is empty.Callstack for Thread 7 (Thread Id: 31844 (0x7c64)):
The call stack is empty.Callstack for Thread 8 (Thread Id: 7932 (0x1efc)):
The call stack is empty.Callstack for Thread 9 (Thread Id: 27624 (0x6be8)):
The call stack is empty.Callstack for Thread 10 (Thread Id: 34636 (0x874c)):
The call stack is empty.Callstack for Thread 11 (Thread Id: 18672 (0x48f0)):
The call stack is empty.Callstack for Thread 12 (Thread Id: 26396 (0x671c)):
The call stack is empty.Callstack for Thread 13 (Thread Id: 14380 (0x382c)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int
millisecondsTimeout)
 2
 System.IO.Ports.dll!System.IO.Ports.SerialStream.EventLoopRunner.WaitForCommEvent()
 3
 System.IO.Ports.dll!System.IO.Ports.SerialStream..ctor.AnonymousMethod__92_0(object
s)
 4      System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke()
 5
 System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__277_0(object
obj)
 6
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 7
 System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref
System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread
threadPoolThread)
 8
 System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread
threadPoolThread)
 9
 System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler..cctor.AnonymousMethod__10_0(object
s)
 10
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 11
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 12
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 14 (Thread Id: 31320 (0x7a58)):
The call stack is empty.Callstack for Thread 15 (Thread Id: 28412 (0x6efc)):
 Index  Function
--------------------------------------------------------------------------------
*1
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<string>>.Drain()
Line 756
 2
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>..cctor.AnonymousMethod__17_0(System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>
self, System.Reactive.Disposables.ICancelable cancelable) Line 680
 3
 System.Reactive.dll!System.Reactive.Concurrency.NewThreadScheduler.ScheduleLongRunning.AnonymousMethod__0()
Line 95
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 16 (Thread Id: 29132 (0x71cc)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<string>>.Drain()
Line 756
 2
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>..cctor.AnonymousMethod__17_0(System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>
self, System.Reactive.Disposables.ICancelable cancelable) Line 680
 3
 System.Reactive.dll!System.Reactive.Concurrency.NewThreadScheduler.ScheduleLongRunning.AnonymousMethod__0()
Line 95
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 17 (Thread Id: 21076 (0x5254)):
The call stack is empty.Callstack for Thread 18 (Thread Id: 27220 (0x6a54)):
The call stack is empty.Callstack for Thread 19 (Thread Id: 34444 (0x868c)):
The call stack is empty.Callstack for Thread 20 (Thread Id: 20608 (0x5080)):
The call stack is empty.Callstack for Thread 21 (Thread Id: 17164 (0x430c)):
The call stack is empty.Callstack for Thread 22 (Thread Id: 10480 (0x28f0)):
The call stack is empty.Callstack for Thread 23 (Thread Id: 17148 (0x42fc)):
The call stack is empty.Callstack for Thread 24 (Thread Id: 20604 (0x507c)):
The call stack is empty.Callstack for Thread 25 (Thread Id: 29632 (0x73c0)):
The call stack is empty.Callstack for Thread 26 (Thread Id: 32636 (0x7f7c)):
The call stack is empty.Callstack for Thread 27 (Thread Id: 34480 (0x86b0)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
 2
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.WaitableActionsList.WaitForData()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ActionThread(object
list)
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 28 (Thread Id: 21836 (0x554c)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2      WindowsBase.dll!MS.Win32.UnsafeNativeMethods.GetMessageW(ref
System.Windows.Interop.MSG msg, System.Runtime.InteropServices.HandleRef
hWnd, int uMsgFilterMin, int uMsgFilterMax)
 3      WindowsBase.dll!System.Windows.Threading.Dispatcher.GetMessage(ref
System.Windows.Interop.MSG msg, System.IntPtr hwnd, int minMessage, int
maxMessage)
 4
 WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame
frame)
 5
 WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame
frame)
 6
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.WpfVisualTreeService.VisualTree.RootSourceFinder.HwndWatcher()
 7
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 8
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 9
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 29 (Thread Id: 34880 (0x8840)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int
millisecondsTimeout)
 2      System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.WaitForCondition(System.Threading.WaitHandle
waitHandle,
System.Func<Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.ConditionResult>
condition)
 4
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.Read(byte[]
buffer, int offset, int maxBytesToRead)
 5
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.FillBufferFromReadPipe(byte[]
buffer, int startingOffset)
 6
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.ReadMessage()
 7
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ReadThread()
 8
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 9
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 10
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 30 (Thread Id: 34888 (0x8848)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
 2
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.WaitableActionsList.WaitForData()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ActionThread(object
list)
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 31 (Thread Id: 35156 (0x8954)):
The call stack is empty.Callstack for Thread 32 (Thread Id: 30664 (0x77c8)):
The call stack is empty.Callstack for Thread 33 (Thread Id: 35120 (0x8930)):
The call stack is empty.Callstack for Thread 34 (Thread Id: 29448 (0x7308)):
The call stack is empty.Callstack for Thread 35 (Thread Id: 34180 (0x8584)):
The call stack is empty.Callstack for Thread 36 (Thread Id: 12448 (0x30a0)):
The call stack is empty.Callstack for Thread 37 (Thread Id: 26304 (0x66c0)):
The call stack is empty.Callstack for Thread 38 (Thread Id: 35364 (0x8a24)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

>

**Comment by VisualMelon** [comment]
Nothing surprising in there... though I have been able to repro a total hang using the canvas renderer which I believe isn't totally locking up the main thread, so I'll dig into that at my end.

**Comment by professordave** [comment]
Oh thanks!! Cool.

Can I ask a question about how oxyplot handles threading?

Is the call to invalidateplot() a “blocking” call? Running synchronously in the same thread?

Or Does it schedule work to be done later? NOT including the low level ui updates that I did find in the code using begininvoke.

I have assumed that it is a blocking call and that in my case NOT taking any time to run.

 I could be wrong on both.

Since I have to take locks on the list of points anyway, should I call invalidateplot on a new thread?

So when the 2 callbacks happen (thank you for the tip to find them!!), the plot updating() and plot updated()…

Do they call back from the same thread that did the call to invalidateplot()? Or a different thread?

I have tested those 2 events but am not currently using them, so they are not related to this hang.

In browsing the code base, I do see some begininvoke to do some low level ui updates.

Is there any other code that does any threading?

There is a comment in the code that says 
“does not block u”.  But I do not see any threading being done at that location, does it just mean it does not do work explicitly on the ui thread.



When you say canvas renderer, is that what my setup would be using? I am using oxyplot under wpf in a window in c#

Or did you reproduce something different?

When you say that it does not lock up the main thread? Do you mean the containing window can be dragged and interacted with?

In my case, the window cannot be dragged or interacted with. BUT the threads polling the hardware are still running and collecting data.


Thanks again for the prompt reply and looking into this issue.

I am going to work around this issue, so while I am interested in anything around this issue, I am not in any panic on this issue, at least right now LOL

Thanks j
======

**Comment by VisualMelon** [comment]
Re. canvas, don't worry about that. It's an alternative rendering provision which seemed to be behaviour less well than the default in my stress testing. What I meant was that the message loop was still running, but the UI was still unresponsive. This put me onto the idea that it might be an issue with priorities.

Implementation of `InvalidatePlot` for non-Skia WPF is here: https://github.com/oxyplot/oxyplot/blob/develop/Source/OxyPlot.Wpf.Shared/PlotViewBase.cs#L160-L173

I'm not sure what the intended meaning of the comment on `InvalidatePlot` is, but you can see that it performs the `Update` on the same thread on which it is called, but uses `BeginInvoke` to call the `Render` method on the UI thread _unless_ it is already on the UI thread, in which case it calls it directly (blocking). Both `Update` and `Render` take the `SyncRoot` internally.

The `Updating` and `Updated` methods are called with [`PlotModel.Update`](https://github.com/oxyplot/oxyplot/blob/develop/Source/OxyPlot/PlotModel/PlotModel.cs#L773) _within_ the `lock (SyncRoot)` on the same thread that called `InvalidatePlot`.

> Since I have to take locks on the list of points anyway, should I call invalidateplot on a new thread?

If the updates are small/irregular, then you can call it from anywhere; it will update the series/axes/plotmodel to use the new data on the same thread you call it, before (in the case of OxyPlot.WPF) queueing a `PlotView.Render` on the UI thread, which populates its underlying `Canvas`, which will then be rendered to the screen by WPF when it feels like it (note this is how the retained-mode PlotViews work (e.g. `OxyPlot.WPF` and `OxyPlot.Avalonia`; non-retained implementations are simpler (inc. `OxyPlot.Skia.Wpf`)). So no, unless your current thread is trying to do real-time work, I would not call `InvalidatePlot` on a new thread; you could queue it directly on the `UI` thread (which is what I do in my stuff (though it's mostly Avalonia or WinForms these days) for simplicity more than anything else), which avoids any possible issue with locking, and frankly `Update` is cheap so shouldn't hard performance at all.

**Comment by professordave** [comment]
Thank you for the detailed information!

**Comment by professordave** [comment]
Thanks for reviewing.
It seems that I just should not poll the hardware that quickly and we will
be okay.

Its weird that if I place the work on the UI thread everything seems to
work, but I guess that effectively serializes everything


So if there is nothing here do not worry, that is why I closed out the
ticket after I opened it.

I removed all calls to lock just to get a cleaner trace.


Callstack for Thread 1 (Thread Id: 25856 (0x6500)):
 Index  Function
--------------------------------------------------------------------------------
 1
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValueWithoutLock(object
key, out bool canCache)
 2
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 3
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValueWithoutLock(object
key, out bool canCache)
 4
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 5
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValueWithoutLock(object
key, out bool canCache)
 6
 PresentationFramework.dll!System.Windows.ResourceDictionary.GetValue(object
key, out bool canCache)
 7
 PresentationFramework.dll!System.Windows.FrameworkElement.FindResourceInternal(System.Windows.FrameworkElement
fe, System.Windows.FrameworkContentElement fce,
System.Windows.DependencyProperty dp, object resourceKey, object
unlinkedParent, bool allowDeferredResourceReference, bool
mustReturnDeferredResourceReference, System.Windows.DependencyObject
boundaryElement, bool isImplicitStyleLookup, out object source)
 8
 PresentationFramework.dll!System.Windows.FrameworkElement.FindImplicitStyleResource(System.Windows.FrameworkElement
fe, object resourceKey, out object source)
 9
 PresentationFramework.dll!System.Windows.FrameworkElement.GetRawValue(System.Windows.DependencyProperty
dp, System.Windows.PropertyMetadata metadata, ref
System.Windows.EffectiveValueEntry entry)
 10
PresentationFramework.dll!System.Windows.FrameworkElement.EvaluateBaseValueCore(System.Windows.DependencyProperty
dp, System.Windows.PropertyMetadata metadata, ref
System.Windows.EffectiveValueEntry newEntry)
 11
WindowsBase.dll!System.Windows.DependencyObject.EvaluateEffectiveValue(System.Windows.EntryIndex
entryIndex, System.Windows.DependencyProperty dp,
System.Windows.PropertyMetadata metadata,
System.Windows.EffectiveValueEntry oldEntry,
System.Windows.EffectiveValueEntry newEntry, System.Windows.OperationType
operationType)
 12
WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex
entryIndex, System.Windows.DependencyProperty dp,
System.Windows.PropertyMetadata metadata,
System.Windows.EffectiveValueEntry oldEntry, ref
System.Windows.EffectiveValueEntry newEntry, bool
coerceWithDeferredReference, bool coerceWithCurrentValue,
System.Windows.OperationType operationType)
 13
WindowsBase.dll!System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty
dp, bool preserveCurrentValue)
 14
PresentationFramework.dll!System.Windows.FrameworkElement.UpdateStyleProperty()
 15
PresentationFramework.dll!System.Windows.TreeWalkHelper.InvalidateOnTreeChange(System.Windows.FrameworkElement
fe, System.Windows.FrameworkContentElement fce,
System.Windows.DependencyObject parent, bool isAddOperation)
 16
PresentationFramework.dll!System.Windows.FrameworkElement.ChangeLogicalParent(System.Windows.DependencyObject
newParent)
 17
PresentationFramework.dll!System.Windows.FrameworkElement.RemoveLogicalChild(object
child)
 18
PresentationFramework.dll!System.Windows.Controls.UIElementCollection.ClearInternal()
 19
PresentationFramework.dll!System.Windows.Controls.UIElementCollection.Clear()
 20     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.ClearBackground()
 21     OxyPlot.Wpf.Shared.dll!OxyPlot.Wpf.PlotViewBase.RenderOverride()
 22     OxyPlot.Wpf.dll!OxyPlot.Wpf.PlotView.RenderOverride()
 23     OxyPlot.Wpf.Shared.dll!OxyPlot.Wpf.PlotViewBase.Render()
 24
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate
callback, object args, int numArgs)
 25
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object
source, System.Delegate callback, object args, int numArgs, System.Delegate
catchHandler)
 26
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
 27
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object
obj)
 28
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 29
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 30
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()
 31     WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()
 32
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr
hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
 33     WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd,
int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
 34
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)
 35
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate
callback, object args, int numArgs)
 36
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object
source, System.Delegate callback, object args, int numArgs, System.Delegate
catchHandler)
 37
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority
priority, System.TimeSpan timeout, System.Delegate method, object args, int
numArgs)
 38     WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr
hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)
 39     [External Code]
 40
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame
frame)
 41
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame
frame)
 42     WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()
 43
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object
ignore)
 44
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window
window)
 45     PresentationFramework.dll!System.Windows.Application.Run()
 46     ZoroMaterialDesign.dll!Zoro.App.Main()

Callstack for Thread 2 (Thread Id: 34584 (0x8718)):
The call stack is empty.Callstack for Thread 3 (Thread Id: 29276 (0x725c)):
The call stack is empty.Callstack for Thread 4 (Thread Id: 29924 (0x74e4)):
The call stack is empty.Callstack for Thread 5 (Thread Id: 31520 (0x7b20)):
The call stack is empty.Callstack for Thread 6 (Thread Id: 33740 (0x83cc)):
The call stack is empty.Callstack for Thread 7 (Thread Id: 23216 (0x5ab0)):
The call stack is empty.Callstack for Thread 8 (Thread Id: 29796 (0x7464)):
The call stack is empty.Callstack for Thread 9 (Thread Id: 9324 (0x246c)):
The call stack is empty.Callstack for Thread 10 (Thread Id: 26476 (0x676c)):
The call stack is empty.Callstack for Thread 11 (Thread Id: 32420 (0x7ea4)):
The call stack is empty.Callstack for Thread 12 (Thread Id: 30204 (0x75fc)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int
millisecondsTimeout)
 2
 System.IO.Ports.dll!System.IO.Ports.SerialStream.EventLoopRunner.WaitForCommEvent()
 3
 System.IO.Ports.dll!System.IO.Ports.SerialStream..ctor.AnonymousMethod__92_0(object
s)
 4      System.Private.CoreLib.dll!System.Threading.Tasks.Task.InnerInvoke()
 5
 System.Private.CoreLib.dll!System.Threading.Tasks.Task..cctor.AnonymousMethod__277_0(object
obj)
 6
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 7
 System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref
System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread
threadPoolThread)
 8
 System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread
threadPoolThread)
 9
 System.Private.CoreLib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler..cctor.AnonymousMethod__10_0(object
s)
 10
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 11
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 12
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 13 (Thread Id: 30528 (0x7740)):
The call stack is empty.Callstack for Thread 14 (Thread Id: 25020 (0x61bc)):
The call stack is empty.Callstack for Thread 15 (Thread Id: 32752 (0x7ff0)):
The call stack is empty.Callstack for Thread 16 (Thread Id: 34536 (0x86e8)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
*2
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<string>>.Drain()
Line 756
 3
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>..cctor.AnonymousMethod__17_0(System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>
self, System.Reactive.Disposables.ICancelable cancelable) Line 680
 4
 System.Reactive.dll!System.Reactive.Concurrency.NewThreadScheduler.ScheduleLongRunning.AnonymousMethod__0()
Line 95
 5
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 6
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 7
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 17 (Thread Id: 32116 (0x7d74)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
 2
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<string>>.Drain()
Line 756
 3
 System.Reactive.dll!System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>..cctor.AnonymousMethod__17_0(System.Reactive.ObserveOnObserverLongRunning<System.Reactive.Timestamped<System.__Canon>>
self, System.Reactive.Disposables.ICancelable cancelable) Line 680
 4
 System.Reactive.dll!System.Reactive.Concurrency.NewThreadScheduler.ScheduleLongRunning.AnonymousMethod__0()
Line 95
 5
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 6
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 7
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 18 (Thread Id: 33464 (0x82b8)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2
 System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()

Callstack for Thread 19 (Thread Id: 20116 (0x4e94)):
The call stack is empty.Callstack for Thread 20 (Thread Id: 26188 (0x664c)):
The call stack is empty.Callstack for Thread 21 (Thread Id: 12888 (0x3258)):
The call stack is empty.Callstack for Thread 22 (Thread Id: 292 (0x124)):
The call stack is empty.Callstack for Thread 23 (Thread Id: 34768 (0x87d0)):
The call stack is empty.Callstack for Thread 24 (Thread Id: 34712 (0x8798)):
The call stack is empty.Callstack for Thread 25 (Thread Id: 30992 (0x7910)):
The call stack is empty.Callstack for Thread 26 (Thread Id: 8176 (0x1ff0)):
The call stack is empty.Callstack for Thread 27 (Thread Id: 26784 (0x68a0)):
The call stack is empty.Callstack for Thread 28 (Thread Id: 27684 (0x6c24)):
The call stack is empty.Callstack for Thread 29 (Thread Id: 1100 (0x44c)):
The call stack is empty.Callstack for Thread 30 (Thread Id: 33376 (0x8260)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
 2
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.WaitableActionsList.WaitForData()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ActionThread(object
list)
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 31 (Thread Id: 25108 (0x6214)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2      WindowsBase.dll!MS.Win32.UnsafeNativeMethods.GetMessageW(ref
System.Windows.Interop.MSG msg, System.Runtime.InteropServices.HandleRef
hWnd, int uMsgFilterMin, int uMsgFilterMax)
 3      WindowsBase.dll!System.Windows.Threading.Dispatcher.GetMessage(ref
System.Windows.Interop.MSG msg, System.IntPtr hwnd, int minMessage, int
maxMessage)
 4
 WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame
frame)
 5
 WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame
frame)
 6
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.WpfVisualTreeService.VisualTree.RootSourceFinder.HwndWatcher()
 7
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 8
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 9
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 32 (Thread Id: 31868 (0x7c7c)):
The call stack is empty.Callstack for Thread 33 (Thread Id: 22644 (0x5874)):
The call stack is empty.Callstack for Thread 34 (Thread Id: 31120 (0x7990)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(int
millisecondsTimeout)
 2      System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.WaitForCondition(System.Threading.WaitHandle
waitHandle,
System.Func<Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.ConditionResult>
condition)
 4
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.AnonymousPipe.Read(byte[]
buffer, int offset, int maxBytesToRead)
 5
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.FillBufferFromReadPipe(byte[]
buffer, int startingOffset)
 6
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.WpfTap.Networking.PipeDataBridge.ReadMessage()
 7
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ReadThread()
 8
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 9
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 10
System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart()

Callstack for Thread 35 (Thread Id: 4184 (0x1058)):
 Index  Function
--------------------------------------------------------------------------------
 1      System.Private.CoreLib.dll!System.Threading.Monitor.Wait(object
obj, int millisecondsTimeout, bool exitContext)
 2
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.WaitableActionsList.WaitForData()
 3
 Microsoft.VisualStudio.DesignTools.WpfTap.dll!Microsoft.VisualStudio.DesignTools.TapContract.Networking.ProtocolHandler.ActionThread(object
list)
 4
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object
state)
 5
 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext
executionContext, System.Threading.ContextCallback callback, object state)
 6
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

Callstack for Thread 36 (Thread Id: 31600 (0x7b70)):
The call stack is empty.Callstack for Thread 37 (Thread Id: 34400 (0x8660)):
The call stack is empty.Callstack for Thread 38 (Thread Id: 32700 (0x7fbc)):
The call stack is empty.Callstack for Thread 39 (Thread Id: 31016 (0x7928)):
The call stack is empty.Callstack for Thread 40 (Thread Id: 27380 (0x6af4)):
 Index  Function
--------------------------------------------------------------------------------
 1
 System.Private.CoreLib.dll!System.Threading.ThreadHelper.ThreadStart(object
obj)

>

**Comment by professordave** [comment]
Hello,

What name should I use for you? The email chain just shows VisualMelon.

Changing from Oxyplot.WPF to Oxyplot.SkiaSharp.Wpf may have solved the
problem.

I was reviewing open and closed tickets on Oxyplot github and saw that
someone said the Skiasharp version has better performance than the wpf
version.

I changed my project to reference Skiasharp and the application is working
using less CPU.

Have to do some testing, but my initial impressions are that this is going
to resolve my issue with slowness and the GUI locking up.

Thanks for your help and thanks for your work on Oxyplot the library!

**Comment by VisualMelon** [comment]
Glad that helps; the Skia rendering isn't retained, so it should in general be much harder to stall the UI, because it only does the work once per frame.

(re. names, VisualMelon is fine)
